# assets-zakat-management-system

./: .gitignore  README.md  docker-compose.yml  example.env
backend/ZakatVault/: ZakatVault.slnx  docker-compose.yml
backend/ZakatVault/FinanceAPI/: Dockerfile  Dockerfile.original  FinanceAPI.csproj  FinanceAPI.http  Program.cs  appsettings.json
backend/ZakatVault/FinanceAPI.AppHost/: AppHost.cs  FinanceAPI.AppHost.csproj
backend/ZakatVault/FinanceAPI.ServiceDefaults/: Extensions.cs
backend/ZakatVault/FinanceAPI/Components/: PriceAlertEmail.razor  ZakatReminderEmail.razor
backend/ZakatVault/FinanceAPI/Consts/: JobsNames.cs  QueuesNames.cs  TransactionType.cs
backend/ZakatVault/FinanceAPI/Controllers/: AuthController.cs  DashboardController.cs  LiabilitiesController.cs  PriceAlertsController.cs  PushSubscriptionsController.cs  RatesController.cs  TransactionsController.cs  ValuesController.cs  ZakatCalcController.cs  ZakatConfigController.cs  ZakatCyclesController.cs  ZakatPaymentsController.cs
backend/ZakatVault/FinanceAPI/Converters/: DateOnlyJsonConverter.cs  UnixMillisecondsDateTimeConverter.cs
backend/ZakatVault/FinanceAPI/Data/: FinanceDbContext.cs  FinanceDbFactory.cs
backend/ZakatVault/FinanceAPI/Infrasructure/: Extensions.cs
backend/ZakatVault/FinanceAPI/Jobs/: BaseJobService.cs  DatabaseJobsService.cs  LiabilityReminderJob.cs  NotificationsJobsService.cs  RatesJobsService.cs  ZakatJobsService.cs
backend/ZakatVault/FinanceAPI/Migrations/: 20251205154646_InitDatabase.Designer.cs  20251205154646_InitDatabase.cs  20251206103844_SeedDatabase.Designer.cs  20251206103844_SeedDatabase.cs  20251206112352_AddVW_Rates.Designer.cs  20251206112352_AddVW_Rates.cs  20251216183008_AddViewVW_ZakatCalc.Designer.cs  20251216183008_AddViewVW_ZakatCalc.cs  20251219170437_RatesTableChanges.Designer.cs  20251219170437_RatesTableChanges.cs  20251219201740_RatesTableOrderChanges.Designer.cs  20251219201740_RatesTableOrderChanges.cs  20251220142414_AddGeminiApiKeyToConfig.Designer.cs  20251220142414_AddGeminiApiKeyToConfig.cs  20251227180713_ZakatPayments.Designer.cs  20251227180713_ZakatPayments.cs  20251227180835_ZakatCalcAfterPayments.Designer.cs  20251227180835_ZakatCalcAfterPayments.cs  20251227194255_Add2FAFields.Designer.cs  20251227194255_Add2FAFields.cs  20251229134611_AddUserTrustedDevices.Designer.cs  20251229134611_AddUserTrustedDevices.cs  20251229135455_IncreaseHashLengthFinal.Designer.cs  20251229135455_IncreaseHashLengthFinal.cs  20251229142515_UserSpecificRatesAndBaseCurrency.Designer.cs  20251229142515_UserSpecificRatesAndBaseCurrency.cs  20251229150914_AddNewViewVW_ZakatCalc.Designer.cs  20251229150914_AddNewViewVW_ZakatCalc.cs  20251229165150_AddRefreshToken.Designer.cs  20251229165150_AddRefreshToken.cs  20251229181413_AddZakatCycles.Designer.cs  20251229181413_AddZakatCycles.cs  20251229184044_SynchronizeViewWithZakatCycles.Designer.cs  20251229184044_SynchronizeViewWithZakatCycles.cs  20251230160020_AddZakatStartDateToVwZakatCalc.Designer.cs  20251230160020_AddZakatStartDateToVwZakatCalc.cs  20251230164120_AddPushSubscriptions.Designer.cs  20251230164120_AddPushSubscriptions.cs  20251230171401_AutomateLiabilityDeductibility.Designer.cs  20251230171401_AutomateLiabilityDeductibility.cs  (+1 more)
backend/ZakatVault/FinanceAPI/Models/: DashboardModels.cs  GeminiModels.cs  JobConfig.cs  Models.cs  PriceAlertEmailModel.cs  PushSubscription.cs  RatesJobsService.cs  RatesModels.cs  VwZakatCalc.cs  ZakatReminderEmailModel.cs
backend/ZakatVault/FinanceAPI/Properties/: launchSettings.json
backend/ZakatVault/FinanceAPI/Services/: AuthService.cs  DashboardService.cs  DatabaseOperations.cs  GeminiService.cs  HangfireService.cs  LiabilityService.cs  NotificationService.cs  PriceAlertService.cs  RatesService.cs  RazorComponentCompiler.cs  ResendService.cs  TransactionService.cs  VapidKeyService.cs  ZakatCalcService.cs  ZakatConfigService.cs  ZakatCycleService.cs  ZakatPaymentService.cs
backend/ZakatVault/ZakatVault/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ZakatVault.csproj
backend/ZakatVault/ZakatVault.Api/: Dockerfile  Program.cs  ZakatVault.Api.csproj  ZakatVault.Api.http  appsettings.json
backend/ZakatVault/ZakatVault.Api/Controllers/: AuthController.cs  DataController.cs
backend/ZakatVault/ZakatVault.Api/Data/: AppDbContext.cs
backend/ZakatVault/ZakatVault.Api/Migrations/: 20251130100459_InitDatabase.Designer.cs  20251130100459_InitDatabase.cs  AppDbContextModelSnapshot.cs
backend/ZakatVault/ZakatVault.Api/Models/: Api.cs  Database.cs  Store.cs
backend/ZakatVault/ZakatVault.Api/Properties/: launchSettings.json
backend/ZakatVault/ZakatVault.Api/Services/: AuthService.cs  DataService.cs
frontend/: .dockerignore  App.tsx  Dockerfile  README.md  constants.ts  docker-entrypoint.sh  example.env  global.d.ts  index.html  index.tsx  metadata.json  package-lock.json  package.json  translations.ts  types.ts  vite.config.ts
frontend/components/: AssetManager.tsx  ConfirmModal.tsx  Dashboard.tsx  DatePicker.tsx  FinancialAdvisor.tsx  LandingPage.tsx  Layout.tsx  LiabilityManager.tsx  SettingsPage.tsx  TwoFactorSetupModal.tsx  ZakatCalculator.tsx  ZakatPaymentManager.tsx
frontend/components/auth/: Login.tsx  ProtectedRoute.tsx  Register.tsx  ZakatSetup.tsx
frontend/contexts/: AuthContext.tsx  LanguageContext.tsx
frontend/public/: sw.js
frontend/services/: auth.ts  exportService.ts  geminiService.ts  http.ts  mobileBridge.ts  notificationService.ts  pushService.ts  storage.ts
frontend/utils/: calculations.ts  formatters.ts
mobile/ZakatVault.Hybrid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZakatVault.Hybrid.csproj
mobile/ZakatVault.Hybrid/Services/: NativeBridgeService.cs
mobile/zakat_vault_flutter/: README.md  pubspec.yaml
mobile/zakat_vault_flutter/lib/: main.dart
mobile/zakat_vault_flutter/linux/: CMakeLists.txt
mobile/zakat_vault_flutter/test/: widget_test.dart
mobile/zakat_vault_flutter/web/: index.html  manifest.json
(+88 files in other folders)
