<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ZakatVault.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZakatVault.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="ZakatVault">

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource Primary}" HeightRequest="200">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Image Source="dotnet_bot.png"
                       HeightRequest="100"
                       WidthRequest="100" 
                       HorizontalOptions="Center" />
                <Label Text="ZakatVault User"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <MenuItem Text="Change Language" 
              Clicked="OnChangeLanguageClicked"
              IconImageSource="icon_dashboard.png"/> 
              
    <MenuItem Text="Logout" 
              Clicked="OnLogoutClicked"
              IconImageSource="icon_send.png"/>

    <!-- Login Page -->
    <ShellItem Route="Login" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Route="LoginPage" />
    </ShellItem>

    <!-- Secure Area -->
    <TabBar Route="Secure" FlyoutDisplayOptions="AsMultipleItems">
        
        <ShellContent
            Title="Dahsboard"
            Icon="icon_dashboard.png"
            ContentTemplate="{DataTemplate local:DashboardPage}" Route="DashboardPage" />
        


        <ShellContent
            Title="Assets"
            Icon="icon_fund.png"
            ContentTemplate="{DataTemplate local:AssetsPage}" Route="AssetsPage" />

        <ShellContent
            Title="Liabilities"
            Icon="icon_send.png"
            ContentTemplate="{DataTemplate local:LiabilitiesPage}" Route="LiabilitiesPage" />

        <ShellContent
            Title="Calculator"
            Icon="icon_invest.png"
            ContentTemplate="{DataTemplate local:ZakatCalcPage}" Route="ZakatCalcPage" />

      

    </TabBar>

</Shell>
